[main]
   vardir=/var/lib/puppet
   logdir=/var/log/puppet
   rundir=/var/run/puppet
   ssldir=/var/lib/puppet/ssl
   factpath=$vardir/lib/facter
   tempalatedir=$confdir/environments/$environment/templates
   confdir=/etc/puppet
   usecacheonfailure = false

[agent]
   environment = production
   listen = true
   
[master]
   environments = production, testing, development
   storeconfigs = true
   modulepath = $confdir/environments/$environment/modules
   manifest = $confdir/manifests/site.pp
   ssl_client_header = SSL_CLIENT_S_DN 
   ssl_client_verify_header = SSL_CLIENT_VERIFY

[production]
   manifest = $confdir/environments/$environment/manifests/site.pp

[testing]
   manifest = $confidr/environments/$environment/manifests/site.pp

[developmnet]
   manifest = $confdir/environments/$environment/manifests/site.pp
